SUPABASE_URL=https://efoucuvopsnhjtcbcbi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmb3VjdXZvcHNuaiIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzE5ODk4Mzg3LCJleHAiOjIwMzUyNzQzODd9.8kpvAjZujFqQWTZPlZMG9szQ_NI66lyr0zZ8HZDEmbE
DATABASE_URL="postgresql://postgres:dhsdmlehd533@db.efoucuvopsnhjtcbcbi.supabase.co:5432/postgres?schema=public"
NEXTAUTH_SECRET=3f8b2c1e4d5f6a7b8c9d0e1f2a3b4c5d